Version 4.0 HI-TECH Software Intermediate Code
"1380 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1602
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1824
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2046
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2268
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"880
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"992
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1104
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1216
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1328
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"52
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"189
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"360
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"535
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"677
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"65 MCAL_Layer/GPIO/hal_gpio.h
[; ;MCAL_Layer/GPIO/hal_gpio.h: 65: typedef struct{
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"44 MCAL_Layer/GPIO/hal_gpio.c
[; ;MCAL_Layer/GPIO/hal_gpio.c: 44:         }
[c E2984 0 1 .. ]
[n E2984 . OUTPUT INPUT  ]
"85
[; ;MCAL_Layer/GPIO/hal_gpio.c: 85: Std_ReturnType gpio_pin_write_logic(const pin_config_t* pin_config, logic_t logic){
[c E2980 0 1 .. ]
[n E2980 . LOW HIGH  ]
"187
[; ;MCAL_Layer/GPIO/hal_gpio.c: 187: Std_ReturnType gpio_port_direction_inti(port_index_t port, uint8 direction){
[c E2998 0 1 2 3 4 .. ]
[n E2998 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"11 MCAL_Layer/GPIO/hal_gpio.c
[; ;MCAL_Layer/GPIO/hal_gpio.c: 11: volatile uint8 *tris_register[] = {&TRISA, &TRISB, &TRISC, &TRISD, &TRISE};
[v _tris_register `*Vuc ~T0 @X0 -> 5 `i e ]
[i _tris_register
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"13
[; ;MCAL_Layer/GPIO/hal_gpio.c: 13: volatile uint8 *lat_register[] = {&LATA, &LATB, &LATC, &LATD, &LATE};
[v _lat_register `*Vuc ~T0 @X0 -> 5 `i e ]
[i _lat_register
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"15
[; ;MCAL_Layer/GPIO/hal_gpio.c: 15: volatile uint8 *port_register[] = {&PORTA, &PORTB, &PORTC, &PORTD, &PORTE};
[v _port_register `*Vuc ~T0 @X0 -> 5 `i e ]
[i _port_register
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"26
[; ;MCAL_Layer/GPIO/hal_gpio.c: 26: Std_ReturnType gpio_pin_direction_inti(const pin_config_t* pin_config){
[v _gpio_pin_direction_inti `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _gpio_pin_direction_inti ]
[v _pin_config `*CS273 ~T0 @X0 1 r1 ]
[f ]
"28
[; ;MCAL_Layer/GPIO/hal_gpio.c: 28:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"29
[; ;MCAL_Layer/GPIO/hal_gpio.c: 29:     if(pin_config == ((void*)0) || pin_config->pin > 7)
[e $ ! || == _pin_config -> -> -> 0 `i `*v `*CS273 > -> . *U _pin_config 1 `i -> 7 `i 275  ]
"30
[; ;MCAL_Layer/GPIO/hal_gpio.c: 30:     {
{
"31
[; ;MCAL_Layer/GPIO/hal_gpio.c: 31:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"32
[; ;MCAL_Layer/GPIO/hal_gpio.c: 32:     }
}
[e $U 276  ]
"33
[; ;MCAL_Layer/GPIO/hal_gpio.c: 33:     else
[e :U 275 ]
"34
[; ;MCAL_Layer/GPIO/hal_gpio.c: 34:     {
{
"35
[; ;MCAL_Layer/GPIO/hal_gpio.c: 35:         switch(pin_config->direction){
[e $U 278  ]
{
"36
[; ;MCAL_Layer/GPIO/hal_gpio.c: 36:             case OUTPUT:
[e :U 279 ]
"37
[; ;MCAL_Layer/GPIO/hal_gpio.c: 37:                 *tris_register[pin_config->port]&=~((uint8)1 << pin_config->pin);
[e =& *U *U + &U _tris_register * -> . *U _pin_config 0 `ux -> -> # *U &U _tris_register `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U _pin_config 1 `i `uc ]
"38
[; ;MCAL_Layer/GPIO/hal_gpio.c: 38:                 break;
[e $U 277  ]
"39
[; ;MCAL_Layer/GPIO/hal_gpio.c: 39:             case INPUT:
[e :U 280 ]
"40
[; ;MCAL_Layer/GPIO/hal_gpio.c: 40:                 *tris_register[pin_config->port]|=((uint8)1 << pin_config->pin);
[e =| *U *U + &U _tris_register * -> . *U _pin_config 0 `ux -> -> # *U &U _tris_register `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U _pin_config 1 `i `uc ]
"41
[; ;MCAL_Layer/GPIO/hal_gpio.c: 41:                 break;
[e $U 277  ]
"42
[; ;MCAL_Layer/GPIO/hal_gpio.c: 42:             default:
[e :U 281 ]
"43
[; ;MCAL_Layer/GPIO/hal_gpio.c: 43:                 ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"44
[; ;MCAL_Layer/GPIO/hal_gpio.c: 44:         }
}
[e $U 277  ]
[e :U 278 ]
[e [\ -> . *U _pin_config 2 `i , $ . `E2984 0 279
 , $ . `E2984 1 280
 281 ]
[e :U 277 ]
"46
[; ;MCAL_Layer/GPIO/hal_gpio.c: 46:     }
}
[e :U 276 ]
"47
[; ;MCAL_Layer/GPIO/hal_gpio.c: 47:     return ret;
[e ) _ret ]
[e $UE 274  ]
"48
[; ;MCAL_Layer/GPIO/hal_gpio.c: 48: }
[e :UE 274 ]
}
"61
[; ;MCAL_Layer/GPIO/hal_gpio.c: 61: Std_ReturnType gpio_pin_get_direction_status(const pin_config_t* pin_config, direction_t *direction_status){
[v _gpio_pin_get_direction_status `(uc ~T0 @X0 1 ef2`*CS273`*E2984 ]
{
[e :U _gpio_pin_get_direction_status ]
[v _pin_config `*CS273 ~T0 @X0 1 r1 ]
[v _direction_status `*E2984 ~T0 @X0 1 r2 ]
[f ]
"62
[; ;MCAL_Layer/GPIO/hal_gpio.c: 62:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"63
[; ;MCAL_Layer/GPIO/hal_gpio.c: 63:     if(pin_config == ((void*)0) || direction_status == ((void*)0) || pin_config->pin > 7)
[e $ ! || || == _pin_config -> -> -> 0 `i `*v `*CS273 == _direction_status -> -> -> 0 `i `*v `*E2984 > -> . *U _pin_config 1 `i -> 7 `i 283  ]
"64
[; ;MCAL_Layer/GPIO/hal_gpio.c: 64:     {
{
"65
[; ;MCAL_Layer/GPIO/hal_gpio.c: 65:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"66
[; ;MCAL_Layer/GPIO/hal_gpio.c: 66:     }
}
[e $U 284  ]
"67
[; ;MCAL_Layer/GPIO/hal_gpio.c: 67:     else
[e :U 283 ]
"68
[; ;MCAL_Layer/GPIO/hal_gpio.c: 68:     {
{
"69
[; ;MCAL_Layer/GPIO/hal_gpio.c: 69:         *direction_status = ((*tris_register[pin_config->port] >> pin_config->pin) & 1);
[e = *U _direction_status -> & >> -> *U *U + &U _tris_register * -> . *U _pin_config 0 `ux -> -> # *U &U _tris_register `ui `ux `i -> . *U _pin_config 1 `i -> 1 `i `E2984 ]
"70
[; ;MCAL_Layer/GPIO/hal_gpio.c: 70:     }
}
[e :U 284 ]
"71
[; ;MCAL_Layer/GPIO/hal_gpio.c: 71:     return ret;
[e ) _ret ]
[e $UE 282  ]
"72
[; ;MCAL_Layer/GPIO/hal_gpio.c: 72: }
[e :UE 282 ]
}
"85
[; ;MCAL_Layer/GPIO/hal_gpio.c: 85: Std_ReturnType gpio_pin_write_logic(const pin_config_t* pin_config, logic_t logic){
[v _gpio_pin_write_logic `(uc ~T0 @X0 1 ef2`*CS273`E2980 ]
{
[e :U _gpio_pin_write_logic ]
[v _pin_config `*CS273 ~T0 @X0 1 r1 ]
[v _logic `E2980 ~T0 @X0 1 r2 ]
[f ]
"86
[; ;MCAL_Layer/GPIO/hal_gpio.c: 86:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"87
[; ;MCAL_Layer/GPIO/hal_gpio.c: 87:     if(pin_config == ((void*)0) || pin_config->pin > 7)
[e $ ! || == _pin_config -> -> -> 0 `i `*v `*CS273 > -> . *U _pin_config 1 `i -> 7 `i 286  ]
"88
[; ;MCAL_Layer/GPIO/hal_gpio.c: 88:     {
{
"89
[; ;MCAL_Layer/GPIO/hal_gpio.c: 89:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"90
[; ;MCAL_Layer/GPIO/hal_gpio.c: 90:     }
}
[e $U 287  ]
"91
[; ;MCAL_Layer/GPIO/hal_gpio.c: 91:     else
[e :U 286 ]
"92
[; ;MCAL_Layer/GPIO/hal_gpio.c: 92:     {
{
"93
[; ;MCAL_Layer/GPIO/hal_gpio.c: 93:         switch(logic){
[e $U 289  ]
{
"94
[; ;MCAL_Layer/GPIO/hal_gpio.c: 94:             case LOW:
[e :U 290 ]
"95
[; ;MCAL_Layer/GPIO/hal_gpio.c: 95:                     *lat_register[pin_config->port]&=~((uint8)1 << pin_config->pin);
[e =& *U *U + &U _lat_register * -> . *U _pin_config 0 `ux -> -> # *U &U _lat_register `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U _pin_config 1 `i `uc ]
"96
[; ;MCAL_Layer/GPIO/hal_gpio.c: 96:                     break;
[e $U 288  ]
"97
[; ;MCAL_Layer/GPIO/hal_gpio.c: 97:                 case HIGH:
[e :U 291 ]
"98
[; ;MCAL_Layer/GPIO/hal_gpio.c: 98:                     *lat_register[pin_config->port]|=((uint8)1 << pin_config->pin);
[e =| *U *U + &U _lat_register * -> . *U _pin_config 0 `ux -> -> # *U &U _lat_register `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U _pin_config 1 `i `uc ]
"99
[; ;MCAL_Layer/GPIO/hal_gpio.c: 99:                     break;
[e $U 288  ]
"100
[; ;MCAL_Layer/GPIO/hal_gpio.c: 100:                 default:
[e :U 292 ]
"101
[; ;MCAL_Layer/GPIO/hal_gpio.c: 101:                     ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"102
[; ;MCAL_Layer/GPIO/hal_gpio.c: 102:         }
}
[e $U 288  ]
[e :U 289 ]
[e [\ -> _logic `ui , $ -> . `E2980 0 `ui 290
 , $ -> . `E2980 1 `ui 291
 292 ]
[e :U 288 ]
"103
[; ;MCAL_Layer/GPIO/hal_gpio.c: 103:     }
}
[e :U 287 ]
"104
[; ;MCAL_Layer/GPIO/hal_gpio.c: 104:     return ret;
[e ) _ret ]
[e $UE 285  ]
"105
[; ;MCAL_Layer/GPIO/hal_gpio.c: 105: }
[e :UE 285 ]
}
"118
[; ;MCAL_Layer/GPIO/hal_gpio.c: 118: uint8 gpio_pin_read_logic(const pin_config_t* pin_config){
[v _gpio_pin_read_logic `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _gpio_pin_read_logic ]
[v _pin_config `*CS273 ~T0 @X0 1 r1 ]
[f ]
"119
[; ;MCAL_Layer/GPIO/hal_gpio.c: 119:     if(pin_config == ((void*)0) ||pin_config->pin > 7)
[e $ ! || == _pin_config -> -> -> 0 `i `*v `*CS273 > -> . *U _pin_config 1 `i -> 7 `i 294  ]
"120
[; ;MCAL_Layer/GPIO/hal_gpio.c: 120:     {
{
"121
[; ;MCAL_Layer/GPIO/hal_gpio.c: 121:         return 5;
[e ) -> -> 5 `i `uc ]
[e $UE 293  ]
"122
[; ;MCAL_Layer/GPIO/hal_gpio.c: 122:     }
}
[e $U 295  ]
"123
[; ;MCAL_Layer/GPIO/hal_gpio.c: 123:     else
[e :U 294 ]
"124
[; ;MCAL_Layer/GPIO/hal_gpio.c: 124:     {
{
"125
[; ;MCAL_Layer/GPIO/hal_gpio.c: 125:         return (((*port_register[pin_config->port] >> pin_config->pin) & 1));
[e ) -> & >> -> *U *U + &U _port_register * -> . *U _pin_config 0 `ux -> -> # *U &U _port_register `ui `ux `i -> . *U _pin_config 1 `i -> 1 `i `uc ]
[e $UE 293  ]
"126
[; ;MCAL_Layer/GPIO/hal_gpio.c: 126:     }
}
[e :U 295 ]
"127
[; ;MCAL_Layer/GPIO/hal_gpio.c: 127: }
[e :UE 293 ]
}
"139
[; ;MCAL_Layer/GPIO/hal_gpio.c: 139: Std_ReturnType gpio_pin_toggle_logic(const pin_config_t* pin_config){
[v _gpio_pin_toggle_logic `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _gpio_pin_toggle_logic ]
[v _pin_config `*CS273 ~T0 @X0 1 r1 ]
[f ]
"140
[; ;MCAL_Layer/GPIO/hal_gpio.c: 140:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"141
[; ;MCAL_Layer/GPIO/hal_gpio.c: 141:     if(pin_config == ((void*)0) || pin_config->pin > 7)
[e $ ! || == _pin_config -> -> -> 0 `i `*v `*CS273 > -> . *U _pin_config 1 `i -> 7 `i 297  ]
"142
[; ;MCAL_Layer/GPIO/hal_gpio.c: 142:     {
{
"143
[; ;MCAL_Layer/GPIO/hal_gpio.c: 143:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"144
[; ;MCAL_Layer/GPIO/hal_gpio.c: 144:     }
}
[e $U 298  ]
"145
[; ;MCAL_Layer/GPIO/hal_gpio.c: 145:     else
[e :U 297 ]
"146
[; ;MCAL_Layer/GPIO/hal_gpio.c: 146:     {
{
"147
[; ;MCAL_Layer/GPIO/hal_gpio.c: 147:         *lat_register[pin_config->port]^=((uint8)1 << pin_config->pin);
[e =^ *U *U + &U _lat_register * -> . *U _pin_config 0 `ux -> -> # *U &U _lat_register `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U _pin_config 1 `i `uc ]
"148
[; ;MCAL_Layer/GPIO/hal_gpio.c: 148:     }
}
[e :U 298 ]
"149
[; ;MCAL_Layer/GPIO/hal_gpio.c: 149:     return ret;
[e ) _ret ]
[e $UE 296  ]
"150
[; ;MCAL_Layer/GPIO/hal_gpio.c: 150: }
[e :UE 296 ]
}
"161
[; ;MCAL_Layer/GPIO/hal_gpio.c: 161: Std_ReturnType gpio_pin_inti(const pin_config_t* pin_config){
[v _gpio_pin_inti `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _gpio_pin_inti ]
[v _pin_config `*CS273 ~T0 @X0 1 r1 ]
[f ]
"162
[; ;MCAL_Layer/GPIO/hal_gpio.c: 162:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"163
[; ;MCAL_Layer/GPIO/hal_gpio.c: 163:     if(pin_config == ((void*)0) || pin_config->pin > 7)
[e $ ! || == _pin_config -> -> -> 0 `i `*v `*CS273 > -> . *U _pin_config 1 `i -> 7 `i 300  ]
"164
[; ;MCAL_Layer/GPIO/hal_gpio.c: 164:     {
{
"165
[; ;MCAL_Layer/GPIO/hal_gpio.c: 165:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"166
[; ;MCAL_Layer/GPIO/hal_gpio.c: 166:     }
}
[e $U 301  ]
"168
[; ;MCAL_Layer/GPIO/hal_gpio.c: 168:     else
[e :U 300 ]
"169
[; ;MCAL_Layer/GPIO/hal_gpio.c: 169:     {
{
"170
[; ;MCAL_Layer/GPIO/hal_gpio.c: 170:         ret = gpio_pin_direction_inti(pin_config);
[e = _ret ( _gpio_pin_direction_inti (1 _pin_config ]
"171
[; ;MCAL_Layer/GPIO/hal_gpio.c: 171:         ret = gpio_pin_write_logic(pin_config, pin_config->logic);
[e = _ret ( _gpio_pin_write_logic (2 , _pin_config -> . *U _pin_config 3 `E2980 ]
"172
[; ;MCAL_Layer/GPIO/hal_gpio.c: 172:     }
}
[e :U 301 ]
"173
[; ;MCAL_Layer/GPIO/hal_gpio.c: 173:     return ret;
[e ) _ret ]
[e $UE 299  ]
"174
[; ;MCAL_Layer/GPIO/hal_gpio.c: 174: }
[e :UE 299 ]
}
"187
[; ;MCAL_Layer/GPIO/hal_gpio.c: 187: Std_ReturnType gpio_port_direction_inti(port_index_t port, uint8 direction){
[v _gpio_port_direction_inti `(uc ~T0 @X0 1 ef2`E2998`uc ]
{
[e :U _gpio_port_direction_inti ]
[v _port `E2998 ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
[f ]
"188
[; ;MCAL_Layer/GPIO/hal_gpio.c: 188:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"189
[; ;MCAL_Layer/GPIO/hal_gpio.c: 189:     if(port > 4)
[e $ ! > -> _port `ui -> -> 4 `i `ui 303  ]
"190
[; ;MCAL_Layer/GPIO/hal_gpio.c: 190:     {
{
"191
[; ;MCAL_Layer/GPIO/hal_gpio.c: 191:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"192
[; ;MCAL_Layer/GPIO/hal_gpio.c: 192:     }
}
[e $U 304  ]
"193
[; ;MCAL_Layer/GPIO/hal_gpio.c: 193:     else
[e :U 303 ]
"194
[; ;MCAL_Layer/GPIO/hal_gpio.c: 194:     {
{
"195
[; ;MCAL_Layer/GPIO/hal_gpio.c: 195:         *tris_register[port] = direction;
[e = *U *U + &U _tris_register * -> _port `ux -> -> # *U &U _tris_register `ui `ux _direction ]
"196
[; ;MCAL_Layer/GPIO/hal_gpio.c: 196:     }
}
[e :U 304 ]
"197
[; ;MCAL_Layer/GPIO/hal_gpio.c: 197:     return ret;
[e ) _ret ]
[e $UE 302  ]
"198
[; ;MCAL_Layer/GPIO/hal_gpio.c: 198: }
[e :UE 302 ]
}
"210
[; ;MCAL_Layer/GPIO/hal_gpio.c: 210: Std_ReturnType gpio_port_get_direction_status(port_index_t port, uint8 *direction_status){
[v _gpio_port_get_direction_status `(uc ~T0 @X0 1 ef2`E2998`*uc ]
{
[e :U _gpio_port_get_direction_status ]
[v _port `E2998 ~T0 @X0 1 r1 ]
[v _direction_status `*uc ~T0 @X0 1 r2 ]
[f ]
"211
[; ;MCAL_Layer/GPIO/hal_gpio.c: 211:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"212
[; ;MCAL_Layer/GPIO/hal_gpio.c: 212:     if(port > 4 || direction_status == ((void*)0))
[e $ ! || > -> _port `ui -> -> 4 `i `ui == _direction_status -> -> -> 0 `i `*v `*uc 306  ]
"213
[; ;MCAL_Layer/GPIO/hal_gpio.c: 213:     {
{
"214
[; ;MCAL_Layer/GPIO/hal_gpio.c: 214:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"215
[; ;MCAL_Layer/GPIO/hal_gpio.c: 215:     }
}
[e $U 307  ]
"216
[; ;MCAL_Layer/GPIO/hal_gpio.c: 216:     else
[e :U 306 ]
"217
[; ;MCAL_Layer/GPIO/hal_gpio.c: 217:     {
{
"218
[; ;MCAL_Layer/GPIO/hal_gpio.c: 218:     }
}
[e :U 307 ]
"219
[; ;MCAL_Layer/GPIO/hal_gpio.c: 219:     return ret;
[e ) _ret ]
[e $UE 305  ]
"220
[; ;MCAL_Layer/GPIO/hal_gpio.c: 220: }
[e :UE 305 ]
}
"232
[; ;MCAL_Layer/GPIO/hal_gpio.c: 232: Std_ReturnType gpio_port_write_logic(port_index_t port, uint8 logic){
[v _gpio_port_write_logic `(uc ~T0 @X0 1 ef2`E2998`uc ]
{
[e :U _gpio_port_write_logic ]
[v _port `E2998 ~T0 @X0 1 r1 ]
[v _logic `uc ~T0 @X0 1 r2 ]
[f ]
"233
[; ;MCAL_Layer/GPIO/hal_gpio.c: 233:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"234
[; ;MCAL_Layer/GPIO/hal_gpio.c: 234:     if(port > 4)
[e $ ! > -> _port `ui -> -> 4 `i `ui 309  ]
"235
[; ;MCAL_Layer/GPIO/hal_gpio.c: 235:     {
{
"236
[; ;MCAL_Layer/GPIO/hal_gpio.c: 236:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"237
[; ;MCAL_Layer/GPIO/hal_gpio.c: 237:     }
}
[e $U 310  ]
"238
[; ;MCAL_Layer/GPIO/hal_gpio.c: 238:     else
[e :U 309 ]
"239
[; ;MCAL_Layer/GPIO/hal_gpio.c: 239:     {
{
"240
[; ;MCAL_Layer/GPIO/hal_gpio.c: 240:         *lat_register[port] = logic;
[e = *U *U + &U _lat_register * -> _port `ux -> -> # *U &U _lat_register `ui `ux _logic ]
"241
[; ;MCAL_Layer/GPIO/hal_gpio.c: 241:     }
}
[e :U 310 ]
"242
[; ;MCAL_Layer/GPIO/hal_gpio.c: 242:     return ret;
[e ) _ret ]
[e $UE 308  ]
"243
[; ;MCAL_Layer/GPIO/hal_gpio.c: 243: }
[e :UE 308 ]
}
"255
[; ;MCAL_Layer/GPIO/hal_gpio.c: 255: Std_ReturnType gpio_port_read_logic(port_index_t port, uint8 *logic){
[v _gpio_port_read_logic `(uc ~T0 @X0 1 ef2`E2998`*uc ]
{
[e :U _gpio_port_read_logic ]
[v _port `E2998 ~T0 @X0 1 r1 ]
[v _logic `*uc ~T0 @X0 1 r2 ]
[f ]
"256
[; ;MCAL_Layer/GPIO/hal_gpio.c: 256:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"257
[; ;MCAL_Layer/GPIO/hal_gpio.c: 257:     if(port > 4 || logic == ((void*)0))
[e $ ! || > -> _port `ui -> -> 4 `i `ui == _logic -> -> -> 0 `i `*v `*uc 312  ]
"258
[; ;MCAL_Layer/GPIO/hal_gpio.c: 258:     {
{
"259
[; ;MCAL_Layer/GPIO/hal_gpio.c: 259:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"260
[; ;MCAL_Layer/GPIO/hal_gpio.c: 260:     }
}
[e $U 313  ]
"261
[; ;MCAL_Layer/GPIO/hal_gpio.c: 261:     else
[e :U 312 ]
"262
[; ;MCAL_Layer/GPIO/hal_gpio.c: 262:     {
{
"263
[; ;MCAL_Layer/GPIO/hal_gpio.c: 263:         *logic = *lat_register[port];
[e = *U _logic *U *U + &U _lat_register * -> _port `ux -> -> # *U &U _lat_register `ui `ux ]
"264
[; ;MCAL_Layer/GPIO/hal_gpio.c: 264:     }
}
[e :U 313 ]
"265
[; ;MCAL_Layer/GPIO/hal_gpio.c: 265:     return ret;
[e ) _ret ]
[e $UE 311  ]
"266
[; ;MCAL_Layer/GPIO/hal_gpio.c: 266: }
[e :UE 311 ]
}
"276
[; ;MCAL_Layer/GPIO/hal_gpio.c: 276: Std_ReturnType gpio_port_toggle_logic(port_index_t port){
[v _gpio_port_toggle_logic `(uc ~T0 @X0 1 ef1`E2998 ]
{
[e :U _gpio_port_toggle_logic ]
[v _port `E2998 ~T0 @X0 1 r1 ]
[f ]
"277
[; ;MCAL_Layer/GPIO/hal_gpio.c: 277:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"278
[; ;MCAL_Layer/GPIO/hal_gpio.c: 278:     if(port > 4)
[e $ ! > -> _port `ui -> -> 4 `i `ui 315  ]
"279
[; ;MCAL_Layer/GPIO/hal_gpio.c: 279:     {
{
"280
[; ;MCAL_Layer/GPIO/hal_gpio.c: 280:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"281
[; ;MCAL_Layer/GPIO/hal_gpio.c: 281:     }
}
[e $U 316  ]
"282
[; ;MCAL_Layer/GPIO/hal_gpio.c: 282:     else
[e :U 315 ]
"283
[; ;MCAL_Layer/GPIO/hal_gpio.c: 283:     {
{
"284
[; ;MCAL_Layer/GPIO/hal_gpio.c: 284:         *lat_register[port] ^= 0XFF;
[e =^ *U *U + &U _lat_register * -> _port `ux -> -> # *U &U _lat_register `ui `ux -> -> 255 `i `uc ]
"285
[; ;MCAL_Layer/GPIO/hal_gpio.c: 285:     }
}
[e :U 316 ]
"286
[; ;MCAL_Layer/GPIO/hal_gpio.c: 286:     return ret;
[e ) _ret ]
[e $UE 314  ]
"287
[; ;MCAL_Layer/GPIO/hal_gpio.c: 287: }
[e :UE 314 ]
}
