Version 4.0 HI-TECH Software Intermediate Code
"65 ECU-Layer/KEYPAD/../../MCAL_Layer/GPIO/hal_gpio.h
[; ;ECU-Layer/KEYPAD/../../MCAL_Layer/GPIO/hal_gpio.h: 65: typedef struct{
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"21 ECU-Layer/KEYPAD/ecu_keypad.h
[; ;ECU-Layer/KEYPAD/ecu_keypad.h: 21: typedef struct{
[s S274 `S273 -> 4 `i `S273 -> 4 `i ]
[n S274 . keypad_cols_pins keypad_rows_pins ]
"78 ECU-Layer/KEYPAD/../../MCAL_Layer/GPIO/hal_gpio.h
[; ;ECU-Layer/KEYPAD/../../MCAL_Layer/GPIO/hal_gpio.h: 78: Std_ReturnType gpio_pin_inti(const pin_config_t* pin_config);
[v _gpio_pin_inti `(uc ~T0 @X0 0 ef1`*CS273 ]
"73
[; ;ECU-Layer/KEYPAD/../../MCAL_Layer/GPIO/hal_gpio.h: 73: Std_ReturnType gpio_pin_direction_inti(const pin_config_t* pin_config);
[v _gpio_pin_direction_inti `(uc ~T0 @X0 0 ef1`*CS273 ]
"30 ECU-Layer/KEYPAD/ecu_keypad.c
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 30:     uint8 logic_state = LOW;
[c E2980 0 1 .. ]
[n E2980 . LOW HIGH  ]
"75 ECU-Layer/KEYPAD/../../MCAL_Layer/GPIO/hal_gpio.h
[; ;ECU-Layer/KEYPAD/../../MCAL_Layer/GPIO/hal_gpio.h: 75: Std_ReturnType gpio_pin_write_logic(const pin_config_t* pin_config, logic_t logic);
[v _gpio_pin_write_logic `(uc ~T0 @X0 0 ef2`*CS273`E2980 ]
[v F2948 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\builtins.h
[v __delay `JF2948 ~T0 @X0 0 e ]
[p i __delay ]
"76 ECU-Layer/KEYPAD/../../MCAL_Layer/GPIO/hal_gpio.h
[; ;ECU-Layer/KEYPAD/../../MCAL_Layer/GPIO/hal_gpio.h: 76: uint8 gpio_pin_read_logic(const pin_config_t* pin_config);
[v _gpio_pin_read_logic `(uc ~T0 @X0 0 ef1`*CS273 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
[v F3049 `uc ~T0 @X0 -> 4 `i t ]
"3 ECU-Layer/KEYPAD/ecu_keypad.c
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 3: static uint8 keypad_content[4][4] = {{'7', '8', '9', '/'},
[v _keypad_content `F3049 ~T0 @X0 -> 4 `i s ]
[i _keypad_content
:U ..
:U ..
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 47 `ui `uc
..
:U ..
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 42 `ui `uc
..
:U ..
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 45 `ui `uc
..
:U ..
-> -> 65 `ui `uc
-> -> 48 `ui `uc
-> -> 61 `ui `uc
-> -> 43 `ui `uc
..
..
]
"9
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 9: Std_ReturnType keypad_initi(const keypad_t* keypad){
[v _keypad_initi `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _keypad_initi ]
[v _keypad `*CS274 ~T0 @X0 1 r1 ]
[f ]
"10
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 10:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"11
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 11:     if(((void*)0) == keypad){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _keypad 276  ]
{
"12
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 12:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"13
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 13:     }
}
[e $U 277  ]
"14
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 14:     else{
[e :U 276 ]
{
"15
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 15:         for(int i = 0;i < 4;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 278  ]
[e $U 279  ]
[e :U 278 ]
"16
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 16:         {
{
"17
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 17:             ret = gpio_pin_inti(&(keypad->keypad_rows_pins[i]));
[e = _ret ( _gpio_pin_inti (1 &U *U + &U . *U _keypad 1 * -> -> _i `ui `ux -> -> # *U &U . *U _keypad 1 `ui `ux ]
"18
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 18:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 278  ]
[e :U 279 ]
}
"19
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 19:         for(int i = 0;i < 4;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 281  ]
[e $U 282  ]
[e :U 281 ]
"20
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 20:         {
{
"21
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 21:             ret = gpio_pin_direction_inti(&(keypad->keypad_cols_pins[i]));
[e = _ret ( _gpio_pin_direction_inti (1 &U *U + &U . *U _keypad 0 * -> -> _i `ui `ux -> -> # *U &U . *U _keypad 0 `ui `ux ]
"22
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 22:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 281  ]
[e :U 282 ]
}
"23
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 23:     }
}
[e :U 277 ]
"24
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 24:     return ret;
[e ) _ret ]
[e $UE 275  ]
"25
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 25: }
[e :UE 275 ]
}
"28
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 28: Std_ReturnType keypad_get_value(const keypad_t* keypad, uint8* value){
[v _keypad_get_value `(uc ~T0 @X0 1 ef2`*CS274`*uc ]
{
[e :U _keypad_get_value ]
[v _keypad `*CS274 ~T0 @X0 1 r1 ]
[v _value `*uc ~T0 @X0 1 r2 ]
[f ]
"29
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 29:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"30
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 30:     uint8 logic_state = LOW;
[v _logic_state `uc ~T0 @X0 1 a ]
[e = _logic_state -> . `E2980 0 `uc ]
"31
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 31:     if(((void*)0) == keypad || ((void*)0) == value){
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _keypad == -> -> -> 0 `i `*v `*uc _value 285  ]
{
"32
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 32:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"33
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 33:     }
}
[e $U 286  ]
"34
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 34:     else{
[e :U 285 ]
{
"35
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 35:         for(int rows = 0;rows < 4;rows++)
{
[v _rows `i ~T0 @X0 1 a ]
[e = _rows -> 0 `i ]
[e $ < _rows -> 4 `i 287  ]
[e $U 288  ]
[e :U 287 ]
"36
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 36:         {
{
"37
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 37:             for(int i = 0;i < 4;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 290  ]
[e $U 291  ]
[e :U 290 ]
"38
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 38:             {
{
"39
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 39:                 ret = gpio_pin_write_logic(&(keypad->keypad_rows_pins[i]), LOW);
[e = _ret ( _gpio_pin_write_logic (2 , &U *U + &U . *U _keypad 1 * -> -> _i `ui `ux -> -> # *U &U . *U _keypad 1 `ui `ux . `E2980 0 ]
"40
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 40:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 290  ]
[e :U 291 ]
}
"41
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 41:             ret = gpio_pin_write_logic(&(keypad->keypad_rows_pins[rows]), HIGH);
[e = _ret ( _gpio_pin_write_logic (2 , &U *U + &U . *U _keypad 1 * -> -> _rows `ui `ux -> -> # *U &U . *U _keypad 1 `ui `ux . `E2980 1 ]
"42
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 42:             _delay((unsigned long)((10)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"43
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 43:             for(int cols = 0;cols < 4;cols++)
{
[v _cols `i ~T0 @X0 1 a ]
[e = _cols -> 0 `i ]
[e $ < _cols -> 4 `i 293  ]
[e $U 294  ]
[e :U 293 ]
"44
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 44:             {
{
"45
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 45:                 logic_state = gpio_pin_read_logic(&(keypad->keypad_cols_pins[cols]));
[e = _logic_state ( _gpio_pin_read_logic (1 &U *U + &U . *U _keypad 0 * -> -> _cols `ui `ux -> -> # *U &U . *U _keypad 0 `ui `ux ]
"46
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 46:                 if(logic_state == HIGH)
[e $ ! == -> _logic_state `i -> . `E2980 1 `i 296  ]
"47
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 47:                 {
{
"48
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 48:                     *value = keypad_content[rows][cols];
[e = *U _value *U + &U *U + &U _keypad_content * -> -> _rows `ui `ux -> * -> # *U &U *U &U _keypad_content `ui -> -> 4 `i `ui `ux * -> -> _cols `ui `ux -> -> # *U &U *U + &U _keypad_content * -> -> _rows `ui `ux -> * -> # *U &U *U &U _keypad_content `ui -> -> 4 `i `ui `ux `ui `ux ]
"49
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 49:                 }
}
[e $U 297  ]
"50
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 50:                 else {}
[e :U 296 ]
{
}
[e :U 297 ]
"51
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 51:             }
}
[e ++ _cols -> 1 `i ]
[e $ < _cols -> 4 `i 293  ]
[e :U 294 ]
}
"52
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 52:         }
}
[e ++ _rows -> 1 `i ]
[e $ < _rows -> 4 `i 287  ]
[e :U 288 ]
}
"53
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 53:     }
}
[e :U 286 ]
"54
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 54:     return ret;
[e ) _ret ]
[e $UE 284  ]
"55
[; ;ECU-Layer/KEYPAD/ecu_keypad.c: 55: }
[e :UE 284 ]
}
