Version 4.0 HI-TECH Software Intermediate Code
"24 ECU-Layer/LED/ecu_led.h
[; ;ECU-Layer/LED/ecu_led.h: 24: typedef struct{
[s S274 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S274 . port pin led_status ]
"65 ECU-Layer/LED/../../MCAL_Layer/GPIO/hal_gpio.h
[; ;ECU-Layer/LED/../../MCAL_Layer/GPIO/hal_gpio.h: 65: typedef struct{
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"20 ECU-Layer/LED/ecu_led.c
[; ;ECU-Layer/LED/ecu_led.c: 20:     pin_config_t pin_config = {.pin = led->pin, .port = led->port, .direction = OUTPUT, .logic = LOW};
[c E2984 0 1 .. ]
[n E2984 . OUTPUT INPUT  ]
[c E2980 0 1 .. ]
[n E2980 . LOW HIGH  ]
"78 ECU-Layer/LED/../../MCAL_Layer/GPIO/hal_gpio.h
[; ;ECU-Layer/LED/../../MCAL_Layer/GPIO/hal_gpio.h: 78: Std_ReturnType gpio_pin_inti(const pin_config_t* pin_config);
[v _gpio_pin_inti `(uc ~T0 @X0 0 ef1`*CS273 ]
"75
[; ;ECU-Layer/LED/../../MCAL_Layer/GPIO/hal_gpio.h: 75: Std_ReturnType gpio_pin_write_logic(const pin_config_t* pin_config, logic_t logic);
[v _gpio_pin_write_logic `(uc ~T0 @X0 0 ef2`*CS273`E2980 ]
"77
[; ;ECU-Layer/LED/../../MCAL_Layer/GPIO/hal_gpio.h: 77: Std_ReturnType gpio_pin_toggle_logic(const pin_config_t* pin_config);
[v _gpio_pin_toggle_logic `(uc ~T0 @X0 0 ef1`*CS273 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"13 ECU-Layer/LED/ecu_led.c
[; ;ECU-Layer/LED/ecu_led.c: 13: Std_ReturnType led_inti(const led_t *led){
[v _led_inti `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _led_inti ]
[v _led `*CS274 ~T0 @X0 1 r1 ]
[f ]
"14
[; ;ECU-Layer/LED/ecu_led.c: 14:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"15
[; ;ECU-Layer/LED/ecu_led.c: 15:     if(led == ((void*)0))
[e $ ! == _led -> -> -> 0 `i `*v `*CS274 276  ]
"16
[; ;ECU-Layer/LED/ecu_led.c: 16:     {
{
"17
[; ;ECU-Layer/LED/ecu_led.c: 17:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"18
[; ;ECU-Layer/LED/ecu_led.c: 18:     }
}
[e $U 277  ]
"19
[; ;ECU-Layer/LED/ecu_led.c: 19:     else{
[e :U 276 ]
{
[v F3059 `S273 ~T0 @X0 1 s ]
[i F3059
:U ..
:U ..
"20
[; ;ECU-Layer/LED/ecu_led.c: 20:     pin_config_t pin_config = {.pin = led->pin, .port = led->port, .direction = OUTPUT, .logic = LOW};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin_config `S273 ~T0 @X0 1 a ]
[e = _pin_config F3059 ]
[e ; = . _pin_config 0 . *U _led 0 ; = . _pin_config 1 . *U _led 1 ; = . _pin_config 2 -> . `E2984 0 `uc = . _pin_config 3 -> . `E2980 0 `uc ]
"21
[; ;ECU-Layer/LED/ecu_led.c: 21:     ret = gpio_pin_inti(&pin_config);
[e = _ret ( _gpio_pin_inti (1 -> &U _pin_config `*CS273 ]
"22
[; ;ECU-Layer/LED/ecu_led.c: 22:     }
}
[e :U 277 ]
"23
[; ;ECU-Layer/LED/ecu_led.c: 23:     return ret;
[e ) _ret ]
[e $UE 275  ]
"24
[; ;ECU-Layer/LED/ecu_led.c: 24: }
[e :UE 275 ]
}
"25
[; ;ECU-Layer/LED/ecu_led.c: 25: Std_ReturnType led_turn_on(const led_t *led){
[v _led_turn_on `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _led_turn_on ]
[v _led `*CS274 ~T0 @X0 1 r1 ]
[f ]
"26
[; ;ECU-Layer/LED/ecu_led.c: 26:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"27
[; ;ECU-Layer/LED/ecu_led.c: 27:     if(led == ((void*)0))
[e $ ! == _led -> -> -> 0 `i `*v `*CS274 279  ]
"28
[; ;ECU-Layer/LED/ecu_led.c: 28:     {
{
"29
[; ;ECU-Layer/LED/ecu_led.c: 29:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"30
[; ;ECU-Layer/LED/ecu_led.c: 30:     }
}
[e $U 280  ]
"31
[; ;ECU-Layer/LED/ecu_led.c: 31:     else{
[e :U 279 ]
{
[v F3064 `S273 ~T0 @X0 1 s ]
[i F3064
:U ..
:U ..
"32
[; ;ECU-Layer/LED/ecu_led.c: 32:     pin_config_t pin_config = {.pin = led->pin, .port = led->port, .direction = OUTPUT, .logic = LOW};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin_config `S273 ~T0 @X0 1 a ]
[e = _pin_config F3064 ]
[e ; = . _pin_config 0 . *U _led 0 ; = . _pin_config 1 . *U _led 1 ; = . _pin_config 2 -> . `E2984 0 `uc = . _pin_config 3 -> . `E2980 0 `uc ]
"33
[; ;ECU-Layer/LED/ecu_led.c: 33:     ret = gpio_pin_write_logic(&pin_config, HIGH);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _pin_config `*CS273 . `E2980 1 ]
"34
[; ;ECU-Layer/LED/ecu_led.c: 34:     }
}
[e :U 280 ]
"35
[; ;ECU-Layer/LED/ecu_led.c: 35:     return ret;
[e ) _ret ]
[e $UE 278  ]
"36
[; ;ECU-Layer/LED/ecu_led.c: 36: }
[e :UE 278 ]
}
"37
[; ;ECU-Layer/LED/ecu_led.c: 37: Std_ReturnType led_turn_off(const led_t *led){
[v _led_turn_off `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _led_turn_off ]
[v _led `*CS274 ~T0 @X0 1 r1 ]
[f ]
"38
[; ;ECU-Layer/LED/ecu_led.c: 38:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"39
[; ;ECU-Layer/LED/ecu_led.c: 39:     if(led == ((void*)0))
[e $ ! == _led -> -> -> 0 `i `*v `*CS274 282  ]
"40
[; ;ECU-Layer/LED/ecu_led.c: 40:     {
{
"41
[; ;ECU-Layer/LED/ecu_led.c: 41:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"42
[; ;ECU-Layer/LED/ecu_led.c: 42:     }
}
[e $U 283  ]
"43
[; ;ECU-Layer/LED/ecu_led.c: 43:     else{
[e :U 282 ]
{
[v F3069 `S273 ~T0 @X0 1 s ]
[i F3069
:U ..
:U ..
"44
[; ;ECU-Layer/LED/ecu_led.c: 44:     pin_config_t pin_config = {.pin = led->pin, .port = led->port, .direction = OUTPUT, .logic = LOW};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin_config `S273 ~T0 @X0 1 a ]
[e = _pin_config F3069 ]
[e ; = . _pin_config 0 . *U _led 0 ; = . _pin_config 1 . *U _led 1 ; = . _pin_config 2 -> . `E2984 0 `uc = . _pin_config 3 -> . `E2980 0 `uc ]
"45
[; ;ECU-Layer/LED/ecu_led.c: 45:     ret = gpio_pin_write_logic(&pin_config, LOW);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _pin_config `*CS273 . `E2980 0 ]
"46
[; ;ECU-Layer/LED/ecu_led.c: 46:     }
}
[e :U 283 ]
"47
[; ;ECU-Layer/LED/ecu_led.c: 47:     return ret;
[e ) _ret ]
[e $UE 281  ]
"48
[; ;ECU-Layer/LED/ecu_led.c: 48: }
[e :UE 281 ]
}
"49
[; ;ECU-Layer/LED/ecu_led.c: 49: Std_ReturnType led_toggle(const led_t *led){
[v _led_toggle `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _led_toggle ]
[v _led `*CS274 ~T0 @X0 1 r1 ]
[f ]
"50
[; ;ECU-Layer/LED/ecu_led.c: 50:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"51
[; ;ECU-Layer/LED/ecu_led.c: 51:     if(led == ((void*)0))
[e $ ! == _led -> -> -> 0 `i `*v `*CS274 285  ]
"52
[; ;ECU-Layer/LED/ecu_led.c: 52:     {
{
"53
[; ;ECU-Layer/LED/ecu_led.c: 53:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"54
[; ;ECU-Layer/LED/ecu_led.c: 54:     }
}
[e $U 286  ]
"55
[; ;ECU-Layer/LED/ecu_led.c: 55:     else{
[e :U 285 ]
{
[v F3074 `S273 ~T0 @X0 1 s ]
[i F3074
:U ..
:U ..
"56
[; ;ECU-Layer/LED/ecu_led.c: 56:     pin_config_t pin_config = {.pin = led->pin, .port = led->port, .direction = OUTPUT, .logic = LOW};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin_config `S273 ~T0 @X0 1 a ]
[e = _pin_config F3074 ]
[e ; = . _pin_config 0 . *U _led 0 ; = . _pin_config 1 . *U _led 1 ; = . _pin_config 2 -> . `E2984 0 `uc = . _pin_config 3 -> . `E2980 0 `uc ]
"57
[; ;ECU-Layer/LED/ecu_led.c: 57:     ret = gpio_pin_toggle_logic(&pin_config);
[e = _ret ( _gpio_pin_toggle_logic (1 -> &U _pin_config `*CS273 ]
"58
[; ;ECU-Layer/LED/ecu_led.c: 58:     }
}
[e :U 286 ]
"59
[; ;ECU-Layer/LED/ecu_led.c: 59:     return ret;
[e ) _ret ]
[e $UE 284  ]
"60
[; ;ECU-Layer/LED/ecu_led.c: 60: }
[e :UE 284 ]
}
